<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\Mouse.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\Mouse.cs" Line="98" Column="40" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="31" Column="23" />
      <File FileName="Assets\Scripts\Player\PlayerNetworking.cs" Line="20" Column="28" />
      <File FileName="Assets\Scripts\Enums.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\WorldObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\PlayerObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\HUD.cs" Line="31" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>