<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerNetworking.cs">
    <Files>
      <File FileName="Assets\Scripts\Units\Unit.cs" Line="35" Column="36" />
      <File FileName="Assets\Scripts\Player\PlayerNetworking.cs" Line="8" Column="42" />
      <File FileName="Assets\Scripts\Units\Worker.cs" Line="161" Column="21" />
      <File FileName="Assets\Scripts\Buildings\Base.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buildings\Building.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="76" Column="45" />
      <File FileName="Assets\Scripts\ResourceManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\PlayerObject.cs" Line="50" Column="5" />
      <File FileName="Assets\Scripts\Player\Mouse.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\GameObjectList.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>