<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Lockstep\Code\Lockstep\LockStepManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Lockstep\Code\SceneManager.cs" Line="26" Column="19" />
      <File FileName="Assets\Scripts\Player\PlayerNetworking.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\CameraController.cs" Line="18" Column="51" />
      <File FileName="Assets\Scripts\Player\UserInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerSync.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Lockstep\Code\Lockstep\IHasGameFrame.cs" Line="28" Column="24" />
      <File FileName="Assets\Scripts\Lockstep\Code\Lockstep\LockStepManager.cs" Line="98" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>