<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\Mouse.cs">
    <Files>
      <File FileName="Assets\Scripts\Units\Unit.cs" Line="19" Column="27" />
      <File FileName="Assets\Scripts\Player\PlayerNetworking.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Units\Worker.cs" Line="18" Column="4" />
      <File FileName="Assets\Scripts\Buildings\Base.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\Buildings\Building.cs" Line="53" Column="2" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="80" Column="6" />
      <File FileName="Assets\Scripts\ResourceManager.cs" Line="30" Column="46" />
      <File FileName="Assets\Scripts\Objects\PlayerObject.cs" Line="45" Column="32" />
      <File FileName="Assets\Scripts\Player\Mouse.cs" Line="278" Column="50" />
      <File FileName="Assets\Scripts\Objects\GameObjectList.cs" Line="45" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>