<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Map\Tile Data\TDMap.cs">
    <Files>
      <File FileName="Assets\Scripts\Map\Tile Data\TDMap.cs" Line="186" Column="10" />
      <File FileName="Assets\Scripts\Map\Tile Graphics\TGMap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Map\Tile Data\TDTile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>